$White: #fff;
$Blue: #0025fa;
$DarkOrchid: #9c27b0;
$RaisinBlack: #262626;
$Davysgrey: #555;
$Black: #000;
$FruitSalad: #4CAf50;
$Whisper: #eeeeee;
$WhiteSmoke: #f4f4f4;
$Shamrock: #32be8f;
$Shamrock1: #38d39f;
$Shamrock2: #32be8f;
$NightRider: #333333;
$GainSboro: #D9D9D9;
$OutrageousOrange: #ff652f;
$Nobel: #999;
$DimGray: #666;
$Green: #008000;
$SummerSky: #3498db;
$DodgerBlue: #1E90FF;
$CeruleanBlue: #093347b2;
$gray: #808080;
$OrangePeel: #ff9800;
$SanJuan: #3d545f;
